/* Задача 1
Выведите на экран числа 1, 2, 3, 4, ..., 20
Выведите на экран числа -1, -2, -3, -4, ..., -20
Вывести на экран числа 100, 96, 92, ... до последнего положительного включительно.*/

for(let i= 1; i<=20 ; i++){
  console.log(i);
}

for(let a=-1; a>=-20 ; a--){
  console.log(a);
}

for(let b=100; b>=2 ; b=b-4){
    console.log(b);
  }



/*Задача 2
Дано два числа. Если хотя бы одно из них больше 30, то вывести yes, иначе no.*/

let first = prompt(' Введите первое число');
let second = prompt(' Введите второе число');{
    if( first > 30 || second > 30)
    console.log ('Yes');
    else {
    console.log ('No');
}
}


/*
Задача 3
Пользователь вводит три числа. Если все числа больше 10 и первые два числа делятся на 3, то вывести yes, иначе no  */

let one = prompt(' Введите первое число');
let two = prompt(' Введите второе число');
let three = prompt(' Введите третье число');
     if ( one , two , three > 10 && one , two % 3 == 0 )
     console.log ('Yes');
      else {
    console.log ('No');
}



/*Задача 4
Для данного n найти сумму 1+2+3+...+n. Например, для n=10 ответ равен 55.*/

let sum =0;
for(let und =1 ; und <=10 ; und++){
    sum= sum + und ;
}
console.log(sum);




/*
Задача 5
Пользователь вводит количество месяцев, лет и получает количество дней за это время. Считать, что в месяце 30 дней.*/


let month = prompt (' Сколько всего месяцев?');
let age = prompt (' Сколько вам полных лет?');
let days = (month*30) * age ;
    console.log(days);



/*Задача 6
Пользователь вводит число n, вывести в консоли треугольник с основанием длиной n

A
AA
AAA
AAAA
AAAAA
AAAAAA
(необязательно) Попробуйте сделать его равнобедренным */

let letters = 'A';
for (i=1; i<=20; i++){
  console.log(letters);
  letters = letters + 'A';
}



/*Задача 7
Выведите на экран квадрат из нулей и единиц, причем нули находятся 
только на диагонали квадрата. Всего в квадрате 100 x 100 цифр. */
